<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/provincia_mapa"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_search"
            android:hint="  Provincia"
            android:fontFamily="@font/k2d_bold"
            android:textColorHint="@color/naranja"
            android:textColor="@color/naranja"
            android:ems="10"
            android:maxLines="1" />

        <Button
            android:id="@+id/boton_buscar_mapa"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:fontFamily="@font/k2d_bold"
            android:background="@color/naranja"
            android:textSize="10dp"
            android:textColor="@color/white"
            android:text="Buscar" />

    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        map:uiZoomControls="true"
        tools:context=".MapsActivity" />

</LinearLayout>